# Assistaplanner

./: .gitignore  Assistaplanner.sln
.github/workflows/: AssistaCI.yml  deploy-assista-planer.yml  dotnet-desktop.yml
Assistaplanner/: App.config  App.xaml  App.xaml.cs  Assistaplanner.csproj  Assistaplanner.csproj.old  Assistaplanner.sln  Database.cs  Kalenderwoche.cs  MainWindow.xaml  MainWindow.xaml.cs  NeueKategorie.xaml  NeueKategorie.xaml.cs  NeuerTermin.xaml  NeuerTermin.xaml.cs  SQLiteDataAccess.cs  ShowKategorien.xaml  ShowKategorien.xaml.cs  Tagesansicht.xaml  Tagesansicht.xaml.cs  TerminBearbeiten.xaml  TerminBearbeiten.xaml.cs  TerminKategorie.cs  TerminListe.xaml  TerminListe.xaml.cs  TerminSerie.xaml  TerminSerie.xaml.cs  TerminZeit.cs  TestClass.cs  assistadb.db  packages.config  termin.cs
Assistaplanner/Assistaplanner/: App.config  App.xaml  App.xaml.cs  Assistaplanner.csproj  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  NeueKategorie.xaml  NeueKategorie.xaml.cs  NeuerTermin.xaml  NeuerTermin.xaml.cs  SQLiteDataAccess.cs  ShowKategorien.xaml  ShowKategorien.xaml.cs  TerminBearbeiten.xaml  TerminBearbeiten.xaml.cs  TerminKategorie.cs  TerminListe.xaml  TerminListe.xaml.cs  TerminZeit.cs  TestClass.cs  packages.config  termin.cs
Assistaplanner/Assistaplanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assistaplanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assistaplanner/db/: assistadb.db
