

FC:\Users\gpess\source\repos\vollständig\Assistaplanner\MainWindow.xaml;;
FC:\Users\gpess\source\repos\vollständig\Assistaplanner\NeueKategorie.xaml;;
FC:\Users\gpess\source\repos\vollständig\Assistaplanner\NeuerTermin.xaml;;
FC:\Users\gpess\source\repos\vollständig\Assistaplanner\ShowKategorien.xaml;;
FC:\Users\gpess\source\repos\vollständig\Assistaplanner\Tagesansicht.xaml;;
FC:\Users\gpess\source\repos\vollständig\Assistaplanner\TerminListe.xaml;;
FC:\Users\gpess\source\repos\vollständig\Assistaplanner\TerminBearbeiten.xaml;;

