

FC:\Users\yanni\OneDrive\Dokumente\assista\Assistaplanner\Assistaplanner\MainWindow.xaml;;
FC:\Users\yanni\OneDrive\Dokumente\assista\Assistaplanner\Assistaplanner\NeueKategorie.xaml;;
FC:\Users\yanni\OneDrive\Dokumente\assista\Assistaplanner\Assistaplanner\NeuerTermin.xaml;;
FC:\Users\yanni\OneDrive\Dokumente\assista\Assistaplanner\Assistaplanner\ShowKategorien.xaml;;
FC:\Users\yanni\OneDrive\Dokumente\assista\Assistaplanner\Assistaplanner\Tagesansicht.xaml;;
FC:\Users\yanni\OneDrive\Dokumente\assista\Assistaplanner\Assistaplanner\TerminListe.xaml;;
FC:\Users\yanni\OneDrive\Dokumente\assista\Assistaplanner\Assistaplanner\TerminBearbeiten.xaml;;

