

FC:\Users\gpess\source\repos\Assistaplanner\Assistaplanner\MainWindow.xaml;;
FC:\Users\gpess\source\repos\Assistaplanner\Assistaplanner\NeueKategorie.xaml;;
FC:\Users\gpess\source\repos\Assistaplanner\Assistaplanner\NeuerTermin.xaml;;
FC:\Users\gpess\source\repos\Assistaplanner\Assistaplanner\ShowKategorien.xaml;;
FC:\Users\gpess\source\repos\Assistaplanner\Assistaplanner\Tagesansicht.xaml;;
FC:\Users\gpess\source\repos\Assistaplanner\Assistaplanner\TerminListe.xaml;;
FC:\Users\gpess\source\repos\Assistaplanner\Assistaplanner\TerminBearbeiten.xaml;;

